<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Te lo vendo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body> 
    <header class="titulo">
       <h1>Te lo Vendo!</h1> 
    </header> 
    <main>
     
        <nav class="navbar  navbar-expand-lg  navbar-dark bg-dark">
          <div class="container-fluid ">
            <br>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="estadisticas.html">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="quienessomos.html">Quienes somos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <main>
          <br>
            <h1 class="fornt">  Quienes somos? </h1>
            <br>
            <p>Somos una empresa que estamos dedicado a la venta de producto electronico.</p>
            <p>Con una diversidad de producto a entregar.</p>
        </main> 
        <br>
        <br>
        <br>
        <footer >
            <br>
            <p class="footer">Los Amores Ciegos</p>
            <p class="footer">Contáctanos en losamoresciegos@gmail.com</p>
            <p class="footer">Derechos de autor © 2023. Mi sitio web.</p>
            <br>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>  
</html>

